PORT =
MONGODB_USER =
MONGODB_PASSWORD =
MONGODB_URL =
MONGODB_DB =

CLOUD_NAME =
API_KEY =
API_SECRET =

IS_CLOUDINARY_ENABLED =

 SMTP_HOST =
 SMTP_PORT =
 SMTP_USER =
 SMTP_PASSWORD =
 SMTP_FROM =
 APP_DOMAIN =
 JWT_SECRET =
